<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HOME PAGE</title>
	<style type="text/css">
		 body{
      background-image: url(homepage.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right top;
      height: 100%;

    }
    h1{

  color:  #993366;
  font-family: courier;


    }
	
		    .customer{
				background-color: yellowgreen;
				color: black;
				font-style: sans ;
			}

			.hotel{
				background-color: yellowgreen;
				color: black;
				font-style: sans ;
			}


			.user{
				background-color: yellowgreen;
				color: black;
				font-style: sans ;
			}
  
            .room{
            	background-color: yellowgreen;
				color: black;
				font-style: sans ;
			}

            

			
	
	</style>
</head>
<body bgcolor="pink">
	 
	<center>
		<h1 > 
		   HOTEL MANAGMENT SYSTEM
		</h1><br><br>

		<form action="user.html">

		<button class="user" type="text">
			<h2>
			   USER LOGIN
			</h2>
		</button>
	</form>  <br><br>

	
	<form action="Customer.html">

		<button class="customer" type="text">
			<h2>
			   CUSTOMER LOGIN
			</h2>
		</button>
	</form>  <br><br>


		<form action="hotel.html">

			<button class="hotel" type="text">
				<h2>
					HOTEL DETIALS
				</h2>
			</button><br><br>

		</form>
	
	    
		<form action="room.html">

			<button class="room" type="text">
				<h2>
				 ROOM DETIALS
				</h2>
			</button><br><br>

		</form>    
		

</center>

	<br><br>  	    
   
</body>
</html>

